{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;
\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/ps1\cf4 \cb1 \
\cf2 \cb3 #Date: 10/7/22\cf4 \cb1 \
\cf2 \cb3 #Athor: Dor Ross\cf4 \cb1 \
\cf5 \cb3 $counter\cf4  = \cf6 0\cf4 \cb1 \
\cf5 \cb3 $password\cf4  = \cf7 Read-Host\cf4  \cf8 "Please enter your' password:"\cf4 \cb1 \
\
\cf9 \cb3 if\cf4  (\cf5 $password\cf4  -like \cf8 "*-f*"\cf4 ) \{\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3     \cf5 $password\cf4 =\cf5 $password\cf7 .Replace\cf4 (\cf8 "-f "\cf4 ,\cf8 ""\cf4 )\cb1 \
\cb3     \cf5 $password\cf4 =\cf5 $password\cf7 .Replace\cf4 (\cf8 "\cf10 ""\cf8 "\cf4 ,\cf8 ""\cf4 )\cb1 \
\cb3     \cf5 $password\cf4  = \cf7 Get-Content\cf4  -Path \cf5 $password\cf4 \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 if\cf4  (\cf5 $password\cf7 .Length\cf4  -le \cf6 10\cf4 ) \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "you need at least 10 characters."\cf4   -ForegroundColor red \}\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 else\cf4  \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf5 $counter\cf4  += \cf6 1\cf4  \}\cb1 \
\
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 if\cf4  (\cf5 $password\cf4  -match \cf8 '\\d'\cf4 )\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf5 $counter\cf4  += \cf6 1\cf4  \}\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 else\cf4 \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "You need to use numbers"\cf4   -ForegroundColor red \}\cb1 \
\
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 if\cf4  (\cf5 $password\cf4  -cmatch \cf8 "[a-z]"\cf4 )\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf5 $counter\cf4  += \cf6 1\cf4  \}\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 else\cf4  \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "You need to use lowecase letters"\cf4   -ForegroundColor red \}    \cb1 \
\
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 if\cf4  (\cf5 $password\cf4  -cmatch \cf8 "[A-Z]"\cf4 )\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf5 $counter\cf4  += \cf6 1\cf4  \}\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 else\cf4  \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "You need to use uppercase letters"\cf4   -ForegroundColor red \}    \cb1 \
\cb3        \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 if\cf4  (\cf5 $counter\cf4  -eq \cf8 "4"\cf4 ) \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "exit code 0"\cf4   -ForegroundColor green \}\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf9 \cb3 else\cf4  \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf4 \cb3 \{ \cf7 Write-Host\cf4  \cf8 "exit code 1"\cf4   -ForegroundColor red \}}