#!/bin/ps1
#Date: 10/7/22
#Athor: Dor Ross
$counter = 0
$password = Read-Host "Please enter your' password:"

if ($password -like "*-f*") {
    $password=$password.Replace("-f ","")
    $password=$password.Replace("""","")
    $password = Get-Content -Path $password
}

if ($password.Length -le 10) 
{ Write-Host "you need at least 10 characters."  -ForegroundColor red }
else 
{ $counter += 1 }


if ($password -match '\d')
{ $counter += 1 }
else
{ Write-Host "You need to use numbers"  -ForegroundColor red }


if ($password -cmatch "[a-z]")
{ $counter += 1 }
else 
{ Write-Host "You need to use lowecase letters"  -ForegroundColor red }    


if ($password -cmatch "[A-Z]")
{ $counter += 1 }
else 
{ Write-Host "You need to use uppercase letters"  -ForegroundColor red }    
       
if ($counter -eq "4") 
{ Write-Host "exit code 0"  -ForegroundColor green }
else 
{ Write-Host "exit code 1"  -ForegroundColor red }